<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7bfa24f87b24c868299f9d7cbf77fc7" Name="Diagram1">
        <EntityTypeShape EntityType="Project8Model.DocumentByProduct" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.ExecutionStage" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Gender" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.ManufacturerCountry" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Order" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.ProductOrder" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.ProductShipment" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Provider" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Role" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Shipment" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.Unit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project8Model.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Project8Model.FK_DocumentByProduct_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_Order_ExecutionStage" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_ProductShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_ProductShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_Shipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Project8Model.ProductCountry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project8Model.sysdiagrams" Width="1.5" PointX="5.375" PointY="9.75" />
        <AssociationConnector Association="Project8Model.FK_Order_User2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>